{
  "name": "caching-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "caching-proxy": "./bin/caching-proxy"
  },
  "scripts": {
    "build": "tsc -b",
    "start:dev": "tsx --watch src/server.ts",
    "start:prod": "node dist/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "winston": "^3.17.0"
  }
}
